<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Vighnesh kolambekar-Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  


  <!-- Font Awesome -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Vighnesh.D.kolambekar Portfolio
  * Author: Mr. Vighnesh.D.kolambekar
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/Vighnesh.D.K .jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Vighneshkolambekar</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://github.com/Vighneshkolambekar" class="github"><i class="bx bxl-github"></i></a>
          <!-- <a href="" class="twitter"><i class="bx bxl-twitter"></i></a> -->
          <!-- <a href="#" class="naukari"><i class="bx bxl-facebook"></i></a> -->
          <!-- <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> -->
           <a href="https://www.linkedin.com/in/Vighnesh kolambekar/" class="linkedin"><i class="bx bxl-linkedin"></i></a> 
          
        </div>
        
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#skills"><i class="bx bx-book-content"></i> Skills</a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <!-- <li><a href="#certificate"><i class="bx bx-check-shield"></i> <span>Certificate</span></a></li> -->
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h2>Hello, My Name is Vighneshkolambekar</h2>
      
      <p>I'm <span class="typed" data-typed-items=".Software Developer, Web Developer,Application Developer "></span></p>
      <p style="width: 268px;">
         <a href="assets\Vighnesh kolambekar CV.pdf" class="btn btn-primary d-flex justify-content-center" download="Vighneshkolambekar"><i class="fa fa-download download"></i>&nbsp; Download Resume</a>
      </p>
      
    </div>
    
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Hi Folks! This is Vighnesh  here. Having 0 years of experience in Software Developer and web Developer  
            using .</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/Vighnesh.D.K .jpg" class="img-fluid" alt="Vighnesh kolambekar">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3> Web  & Software Developer .</h3>
            <p class="font-italic">
              I'm <strong>Vighnesh.D.kolambekar</strong>, working as a Web  & Software developer at .
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 05 Jan 2002</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> <a href="https://Vighneshkolambekar.github.io/PersonalPortfolio/">My-Portfolio</a> </li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +91 740023892</li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Mumbai, India</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 22</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Diploma:</strong> Diploma in Information Technology</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong>Vighneshkolambekar@gmail.com </li>
                  <!-- <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> Available</li> -->
                </ul>
              </div>
            </div>
            <p>
            
            </p>
          </div>
        </div>
        <br>
<!------------------------------------------------ Features ---------------------------------------------------------->
         <div class="row text-center">
          <div class="col-lg-3 pt-4 pt-lg-0 contents center" data-aos="fade-left">
            <i class="fas fa-tachometer-alt icons"></i>
            <h3>Fast  </h3>
            <p >
              Fast load times and lag free interaction, my highest priority.
            </p>
          </div>
          
          <div class="col-lg-3 pt-4 pt-lg-0 contents center" data-aos="fade-left">
            <i class="fas fa-laptop-code icons"></i>
            <h3>Responsive</h3>
            <p >
              My layouts will work on any device, big or small.
            </p>
      
          </div>

          <div class="col-lg-3 pt-4 pt-lg-0 contents center" data-aos="fade-left">
              <i class="far fa-lightbulb icons"></i>
            <h3>Intuitive</h3>
            <p>
              Strong preference for easy to use, intuitive UX/UI.
            </p>
          </div>

          <div class="col-lg-3 pt-4 pt-lg-0 contents center" data-aos="fade-left">
          <i class="fas fa-rocket icons"></i>
            <h3>Dynamic</h3>
            <p>
              Websites have to be static & dynamic,
              I love making pages come to life.
            </p>
          </div>
        </div><!-- End Features -->
      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Please look at the mention languages bellow.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">C++ <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="40"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Android studio<i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="50"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">java<i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="40"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">HTML <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="50"></div>
              </div>
            </div>

            <!-- <div class="progress">
              <span class="skill">JavaScript <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="40"></div>
              </div>
            </div> -->

            

          <!-- </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">MS SQL <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="50"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Web Service <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="40"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Web API <i class="val">30%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="30"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="40"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">jQuery <i class="val">20%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="20"></div>
              </div>
            </div>

             -->
          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

      <div class="row">
        <div class="col-lg-8" data-aos="fade-up">
          <div class="section-title">
            <h2>Resume</h2>
            <!-- <p>Add desc if you want</p> -->
          </div>
       </div>
       <div class="col-lg-4 " data-aos="fade-up" data-aos-delay="100">
        <div class="columns" color="primary">
          <p>
             <a href="assets\Vighnesh kolambekar CV.pdf" class="btn btn-primary d-flex justify-content-center" download="Vghnesh kolambekar"><i class="fa fa-download download"></i>&nbsp; Download Resume</a>
          </p>
       </div> 
      </div>
      </div>
        

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Vighnesh.D.kolambekar</h4>
              <!-- <p><em>Innovative and deadline-driven .NET developer with 1 Year and 3 Months of experience designing and developing user-centered Websites .</em></p> -->
              <ul>
                <li>Mumbai, Maharashtra</li>
                <li>+91 7400233892</li>
                <li>Vighneshkolambekar@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Project's</h3>
            <div class="resume-item">
              <h4></h4>
              <h4>Wheel of Life </h4>
              <h5> 7<sup>th</sup> june 2023 22<sup>th</sup> July 2023</h5>
              <ul>
                <li>WHEELCHAIR GUIDANCE & ASSISTENCE SYSTEM FOR THE DISABLED” .</li>
                <li>-	Nearly <strong>1%</strong> of the human population requires a wheelchair for mobility.</li>
                <li>-	However, most developing and underdeveloped countries still lack proper wheelchair accessibility. </li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Android studio </h4>
                <h5> 07<sup>th</sup> June 2023 22<sup>th</sup> July 2023</h5>
                <ul>
                  <li>Designed to be user friendly, The Wheel of Life app assists disabled individuals with finding the nearest.</li>
                  <li>Login access provide with the esly accessibility app of login ID, Password and automatecally set  Location to any city </li>
                  <li>UI prototype design using HTML, back-end code ,front-end code , javaQuery.</li>
                  </ul>
            </div>

              <div class="resume-item">
                <h4></h4>
                <!-- <h4>Recording Manager</h4>
                  <h5> 02<sup>th</sup> Feb 2022 - Present</h5>
                  <ul>
                    <li>Created Recording Manager using ASP.NET to play and download
                      the recording based on Axis Agent.</li>
                    <li>Based on Location and Axis Users can play and download the
                      record and send the record to their customer.</li>
                    <li>Data should be shown in Grid View when the user selects workgroups, from Date, To Date, Phone Number, Agent ID, Call ID, Disposition.</li>
                  </ul>
              </div>

              <h3 class="resume-title">Languages</h3>
              <div class="resume-item">
                <h4>English</h4>
                    <p><em>Native or Bilingual Proficiency</em></p>
              </div>
              <div class="resume-item">
                <h4>Marathi</h4>
                    <p><em>Full Professional Proficiency </em></p>
              </div>
              <div class="resume-item">
                <h4>Hindi</h4> -->
                    <!-- <p><em>Full Professional Proficiency</em></p>
              </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>.NET Developer</h4>
              <h5> 03<sup>th</sup> Jan 2022 - Present</h5>
              <p><em>CS Infocomm Private Limited, Mumbai</em></p>
              <ul> -->
                <!-- <li>Work as a .NET Developer using Asp.NET MVC, C#, Ado.NET & MS SQL.</li>
                <li>Good experience in using Ado.NET objects such as SQL Connection Object, SQL Command Object, SQL DataSet Object
                  and Data Adapter Object.
                </li>
                <li>Design UI Prototypes for Web application using Asp.NET MVC architecture where UI part is completed by
                   HTML, Css, Javascript, jQuery & BootStrap.</li>
                <li>Also creating web services using .Net
                    framewor & MS SQL.</li>
                <li>Using Jira Software as a bug and issue tracker</li>
                <li>Daily progress calls to track progress.</li>
                <li>Involved in Production, Enhancements and Maintenance of the Application</li> -->
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
           
            <div class="resume-item">
              <h4> Diploma information technology</h4>
              <h5>2022 - 2024</h5>
              <p><em>University of Mumbai</em></p>
              <p>I have completed Diploma from <strong>Navjeevan Education Society's Polytechnic (Bhandup)</strong> and I have secured 71% score </p>
            
            </div>
            <div class="resume-item">
              <h4>iTi Eletrician </h4>
              <h5>2018- 2020</h5>
              <p><em>Maharashtra State Board</em></p>
              <p>  I have completed iTi from <strong>joseph Cardijn Technical  Indl Traning center (Dadar E)</strong> and I have secured 61% score.</p>

            </div>
            <div class="resume-item">
              <h4>SSC</h4>
              <h5>2017</h5>
              <p><em>Maharashtra State Board</em></p>
              <p>I have completed SSC from <strong>sardaar vallabhai Patel High School (Dahisar)</strong> and I have secured 46% score.</p>
            
            </div>

            
            
          </div>
        </div>

      </div>
    </section>
    <!-- End Resume Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>I'm happy to answer any quetions you have to provide you with an estimate. Just send me a message in the Email ID :-<strong>Vighneshkolambekar@gmail.com</strong></p>
        </div>

        <div class="row" data-aos="fade-up">

          <div class="col mt-5 mt-lg-0 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Siddhi Vinayak Chawal Rawalpada<br>
                  Dahisar (E), Maharashtra, 400068</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>Vighneshkolambekar@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91 7400233892</p>
              </div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.7007448214736!2d72.82503801470263!3d19.425331745947194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7a9d88b47ab0b%3A0xc8d1db6adacee96e!2sJain%20niwas%20apartment!5e0!3m2!1sen!2sin!4v1626241309491!5m2!1sen!2sin" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
              <!-- <iframe src="" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe> -->
            </div>

          </div>

          <!-- <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="mailto:Vghneshkolambekar@gmail.com" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                  <label for="name" cl></label>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" id="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit" id="btnSubmit">Send Message</button></div>
            </form>
          </div> -->

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; 2024 <strong><span></span></strong>
      </div>
      <div class="credits">
       
        Designed by <a href="#">Mr.vighnesh.D.kolambekar</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/smtp/smtp.js"></script>
  

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
